{
  "name": "ct-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cachetian/ct-blockchain.git"
  },
  "author": "ct",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cachetian/ct-blockchain/issues"
  },
  "homepage": "https://github.com/Cachetian/ct-blockchain#readme"
}
